# oms

./: README.md  pom.xml
oms-aggregator-deploy/: .gitignore  pom.xml
oms-aggregator-deploy/src/main/resources/: logback-test.xml  logback.xml  mybatis-config.xml
oms-aggregator-deploy/src/main/resources/spring/: spring-context-aliyun-oss.xml  spring-context-env.xml  spring-context-redis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
oms-base/: README.md  pom.xml  proguard.cfg
oms-base/src/main/java/com/channelsharing/hongqu/oms/common/annotation/: FieldName.java
oms-base/src/main/java/com/channelsharing/hongqu/oms/common/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
oms-base/src/main/java/com/channelsharing/hongqu/oms/common/config/: Global.java  PropertyConfig.java
oms-base/src/main/java/com/channelsharing/hongqu/oms/common/enums/: BaseEnum.java  BooleanEnum.java  CustomHttpStatus.java
oms-base/src/main/java/com/channelsharing/hongqu/oms/common/exception/: BaseException.java
oms-base/src/main/java/org/apache/ibatis/session/: Configuration.java
oms-base/src/main/java/org/apache/ibatis/thread/: Runnable.java
oms-base/src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
oms-base/src/main/resources/env/dev/: base.properties  jdbc.properties  redis.properties
oms-base/src/main/resources/env/prod/: base.properties  jdbc.properties  redis.properties
oms-base/src/main/resources/env/test/: base.properties  jdbc.properties  redis.properties
oms-base/src/main/resources/mappings/modules/sys/: AreaDao.xml  DictDao.xml  LogDao.xml  MenuDao.xml  OfficeDao.xml  RoleDao.xml  UserDao.xml
oms-base/src/main/resources/mappings/test/: TestDataChildDao.xml  TestDataDao.xml  TestDataMainDao.xml  TestTreeDao.xml
oms-base/src/main/webapp/WEB-INF/: web.xml
oms-base/src/main/webapp/WEB-INF/tlds/: fns.tld  shiros.tld
oms-base/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
oms-base/src/main/webapp/WEB-INF/views/include/: head.jsp
oms-base/src/main/webapp/WEB-INF/views/layouts/: blank.jsp  default.jsp
oms-base/src/main/webapp/WEB-INF/views/modules/sys/: areaForm.jsp  areaList.jsp  dictForm.jsp  logList.jsp  menuForm.jsp  menuTree.jsp  officeForm.jsp  officeList.jsp  roleForm.jsp  sysIndex.jsp  sysLogin.jsp  userForm.jsp  userInfo.jsp
oms-base/src/main/webapp/WEB-INF/views/test/: testDataForm.jsp  testDataList.jsp  testDataMainForm.jsp  testDataMainList.jsp  testTreeForm.jsp  testTreeList.jsp
oms-base/src/main/webapp/static/bootstrap/2.3.1/css_cerulean/: bootstrap.min.css
oms-base/src/main/webapp/static/bootstrap/2.3.1/css_default/: bootstrap.min.css
oms-base/src/main/webapp/static/common/: jeesite.css  jeesite.min.css  uploadImage.js
oms-base/src/main/webapp/static/jerichotab/: index.html
oms-base/src/main/webapp/static/jingle/html/: chart_pie_section.html
oms-base/src/main/webapp/static/jingle/js/app/: app.js
oms-base/src/main/webapp/static/jqGrid/4.6/js/: jquery.jqGrid.extend.js
oms-base/src/main/webapp/static/jqGrid/4.7/js/: jquery.jqGrid.extend.js
oms-base/src/main/webapp/static/map/: map-image-gps.jsp
oms-base/src/main/webapp/static/treeTable/: jquery.treeTable.js
oms-business/: pom.xml
oms-business/src/main/java/com/channelsharing/hongqu/oms/utils/: FileManager.java
oms-business/src/main/resources/env/dev/: business.properties
oms-business/src/main/resources/env/prod/: business.properties
oms-business/src/main/resources/mappings/modules/goods/: GoodsCategoryDao.xml  GoodsDescriptionDao.xml  GoodsInfoDao.xml  GoodsSpecificationDao.xml
oms-business/src/main/resources/mappings/modules/invitation/: InvitationCodeOperDao.xml
oms-business/src/main/resources/mappings/modules/page/: PageFragmentDao.xml  PageInfoDao.xml
oms-business/src/main/resources/mappings/modules/product/: ProductInfoDao.xml
oms-business/src/main/resources/mappings/modules/recommend/: RecommendSentenceDao.xml
oms-business/src/main/resources/mappings/modules/resource/: ResInfoDao.xml
oms-business/src/main/resources/mappings/modules/shop/: ShopInfoDao.xml
oms-business/src/main/resources/mappings/modules/specification/: SpecificationInfoDao.xml
oms-business/src/main/resources/mappings/modules/supplier/: SupplierInfoDao.xml  SupplierUserDao.xml
oms-business/src/main/webapp/WEB-INF/tlds/: fnc.tld
oms-business/src/main/webapp/WEB-INF/views/modules/goods/: goodsCategoryForm.jsp  goodsCategoryIndex.jsp  goodsCategoryList.jsp  goodsCategorySelectList.jsp  goodsDescriptionForm.jsp  goodsDescriptionList.jsp  goodsInfoForm.jsp  goodsInfoList.jsp  goodsInfoSelectList.jsp  goodsSpecificationForm.jsp  goodsSpecificationList.jsp  productionProfitForm.jsp
oms-business/src/main/webapp/WEB-INF/views/modules/invitation/: invitationCodeOperForm.jsp  invitationCodeOperList.jsp
oms-business/src/main/webapp/WEB-INF/views/modules/page/: pageFragmentForm.jsp  pageFragmentIndex.jsp  pageFragmentList.jsp  pageInfoForm.jsp  pageInfoIndex.jsp  pageInfoList.jsp
oms-business/src/main/webapp/WEB-INF/views/modules/product/: productInfoForm.jsp  productInfoList.jsp
oms-business/src/main/webapp/WEB-INF/views/modules/recommend/: recommendSentenceForm.jsp  recommendSentenceList.jsp
oms-business/src/main/webapp/WEB-INF/views/modules/resource/: resInfoForm.jsp  resInfoList.jsp
oms-business/src/main/webapp/WEB-INF/views/modules/shop/: shopInfoForm.jsp  shopInfoList.jsp  shopInfoSelectList.jsp
oms-business/src/main/webapp/WEB-INF/views/modules/specification/: specificationInfoForm.jsp  specificationInfoList.jsp
oms-business/src/main/webapp/WEB-INF/views/modules/supplier/: supplierInfoForm.jsp  supplierInfoList.jsp  supplierUserForm.jsp  supplierUserList.jsp
oms-business/src/main/webapp/static/ckeditor/: config.js
oms-business/src/main/webapp/static/ckeditor/plugins/video/: plugin.js
oms-business/src/main/webapp/static/ckeditor/plugins/video/dialogs/: video.js
oms-business/src/main/webapp/static/ckeditor/skins/kama/: editor.css
oms-pub/: README.md  pom.xml
(+267 files in other folders)
