
#redis settings
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.timeout=2000
redis.default.db=1
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.minIdle=10
redis.pool.maxWait=3000
