aliyun.accessKeyId=xxxx
aliyun.accessKeySecret=xxxxx

aliyun.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com/
aliyun.oss.host=https://hq-test.oss-cn-hangzhou.aliyuncs.com

aliyun.oss.bucket.name.default=hq-test
