#============================#
#===== Database sttings =====#
#============================#

jdbc.type=mysql

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hongqu_oms_prod?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.username=hongqu_prod
jdbc.password=xxxxx


#pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=10
jdbc.pool.maxActive=50

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL
