
#redis settings.  do not used this cache yet
redis.host=r-bxxxxxxxx.redis.rds.aliyuncs.com
redis.port=6379
redis.password=xxxxxx
redis.timeout=30000
redis.default.db=0
redis.pool.maxActive=100
redis.pool.maxIdle=50
redis.pool.minIdle=5
redis.pool.maxWait=3000
